// css 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
/*声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body {
  background: url(../image/bg.jpg)
  no-repeat top center;
  line-height: 1.15;
}
header {
    position: relative;
    height: 1.25rem;
    background: url(../image/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime {
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

// 页面主体盒子
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column {
        flex: 3;
    }
    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
        overflow: hidden;
    }
    .panel {
        position: relative;
        height: 3.875rem;
        padding: .1875rem .5rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        margin-bottom: .1875rem;
        background: url(../image/line.png) rgba(255, 255, 255, 0.04);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: .125rem;
            height: .125rem;
            border-left: .025rem solid #02a6b5;
            border-top: .025rem solid #02a6b5;
            content: "";
        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: .125rem;
            height: .125rem;
            border-right: .025rem solid #02a6b5;
            border-top: .025rem solid #02a6b5;
            content: "";
        }
        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: .125rem;
                height: .125rem;
                border-left: .025rem solid #02a6b5;
                border-bottom: .025rem solid #02a6b5;
                content: "";
            }
            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: .125rem;
                height: .125rem;
                border-right: .025rem solid #02a6b5;
                border-bottom: .025rem solid #02a6b5;
                content: "";
            }
        }
        h2 {
            height: .6rem;
            line-height: .6rem;
            color: #fff;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
            a {
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart {
            height: 2.75rem;
        }
    }
}

// no数字模块
.no {
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: .375rem;
            height: .125rem;
            border-top: .025rem solid #02a6b5;
            border-left: .025rem solid #02a6b5;
        }
        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: .375rem;
            height: .125rem;
            border-bottom: .025rem solid #02a6b5;
            border-right: .025rem solid #02a6b5;
        }
        ul {
            display: flex;
            li1 {
                position: relative;
                flex: 1;
                line-height: 80px;
                font-size: 70px;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;
                &::after {
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: .0125rem;
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
            li {
                position: relative;
                flex: 1;
                line-height: 80px;
                font-size: 70px;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;
            }
        }
    }
    .no-bd {
        ul {
            display: flex;
            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}
.map {
    position: relative;
    height: 10.125rem;
    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../image/map.png);
        background-size: 100% 100%;
        opacity: .3;
    }
    .map2 {
        width: 8.0375rem;   
        height: 8.0375rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../image/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: .6;
    }
    .map3 {
        width: 7.075rem;   
        height: 7.075rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../image/jt.png);
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
        opacity: .6;
    }
    @keyframes rotate1 {
        form {
            transform: translate(-50%, -50%)
            rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%)
            rotate(360deg);
        }
    }
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotate2 {
        form {
            transform: translate(-50%, -50%)
            rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%)
            rotate(-360deg);
        }
    }
}

/*约束屏幕尺寸*/
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}
@media screen and (max-width: 1920) {
    html {
        font-size: 80px !important;
    }
}